{
  "name": "irtxrx",
  "version": "0.1.1",
  "description": "TypeScript library for encoding and decoding raw IR remote control frames",
  "type": "module",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun run build:esm && bun run build:cjs",
    "build:esm": "tsc -p tsconfig.build.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "test": "bun test",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0xPiyush/irtxrx.git"
  },
  "license": "MIT"
}
